{
    "store": {
        "name": "A\u00c7AI",
        "address": "SEU ENDERE\u00c7O, 123",
        "phone": "(99) 99999-9999",
        "cnpj": ""
    },
    "scale": {
        "port": "COM5",
        "baudrate": 4800,
        "bytesize": 8,
        "parity": "N",
        "stopbits": 1
    },
    "printer": {
        "enabled": true,
        "type": "disabled",
        "usb_vendor_id": "0x04b8",
        "usb_product_id": "0x0e28",
        "bluetooth_port": "COM3",
        "serial_port": "COM1",
        "serial_baudrate": 9600,
        "network_ip": "192.168.1.100",
        "network_port": 9100,
        "system_printer_name": ""
    },
    "shortcuts": [
        {
            "name": "A\u00e7a\u00ed 200g",
            "barcode": "acai200"
        },
        {
            "name": "A\u00e7a\u00ed 300g",
            "barcode": "acai300"
        },
        {
            "name": "A\u00e7a\u00ed 500g",
            "barcode": "acai500"
        }
    ],
    "hardware_mode": "production",
    "supabase": {
        "url": "https://clncykjzukfjxvqjbcgx.supabase.co",
        "key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsbmN5a2p6dWtmanh2cWpiY2d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzUyNzcsImV4cCI6MjA3NzE1MTI3N30.UoHNsGHlmV0HQ1HHMyWRrqQiEQyups0CMefCeZ5zDKU"
    }
}
